# MegaVacioPapelera

./: MegaVacioPapelera.csproj  MegaVacioPapelera.sln  Program.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx
